{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "../Client/dist/**",
                    "routes/**",
                    "models/**",
                    "utils/**",
                    "middleware/**"
                ]
            }
        }
    ],
    "routes": [
        { "src": "/api/(.*)", "dest": "server.js" },
        { "src": "/(.*)", "dest": "../Client/dist/index.html" }
    ]
}